<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 36px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .wrap {
            width: 400px;
            height: 260px;
            border: 1px solid #ccc;
            position: relative;
            margin-bottom: 20px;
            margin: 20px auto;
            overflow: hidden;
        }

        .picList {
            width: 100000px;
            height: 260px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .picList li {
            float: left;
            width: 400px;
            height: 260px;
        }

        .btnList {
            width: 150px;
            height: 30px;
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -75px;
            /* background: green; */

            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .btnList li {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: pink;

        }

        .btnList .active {
            background: orange;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="picList">
            <li><img src="image/1.jpg" alt=""></li>
            <li><img src="image/2.jpg" alt=""></li>
            <li><img src="image/3.jpg" alt=""></li>
            <li><img src="image/4.jpg" alt=""></li>
            <li><img src="image/5.jpg" alt=""></li>
        </ul>
        <ul class="btnList">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;" class="prev">
            &lt;</a>
        <a href="javascript:;" class="next">></a>
    </div>
    <script src="./main.js" type="module"></script>
</body>

</html>