<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style-type: none;
        }

        .box {
            width: 1440px;
            margin: 0 auto;
        }

        .jiao_banner {
            width: 100%;
            height: 550px;
            overflow: hidden;
        }

        .jiao_title {
            width: 100%;
            height: 64px;
            line-height: 64px;
            overflow: hidden;
        }

        .jiao_title span {
            float: left;
            width: calc(100%/5);
            text-align: center;
            font-weight: 700;
            cursor: pointer;
        }

        .jiao_bnr_box {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .jiao_bnr_list {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: all 1s;
        }

        .jiao_bnr_list li {
            float: left;
            width: 1440px;
        }

        .jiao_bnr_list li a {
            display: block;
            width: 100%;
        }

        .jiao_bnr_list li a img {
            display: block;
            width: 743px;
            height: 418px;
            margin: 40px auto 0;
            /* tranf */
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="jiao_banner">
            <div class="jiao_bnr">
                <div class="jiao_title">
                    <span>Galaxy Z Fold2 5G | Z Flip 5G</span>
                    <span>Galaxy A52 5G</span>
                    <span>Galaxy S21 Ultra 5G</span>
                    <span>Galaxy F52 5G</span>
                    <span>北京国际电影节</span>
                </div>
                <div class="jiao_bnr_box">
                    <ul class="jiao_bnr_list">
                        <li><a href="#"><img src="./images/0409HOME_Combo_KV_IM-GBM-KV_743X418.webp" alt=""></a></li>
                        <li><a href="#"><img src="./images/0409HOME_Combo_KV_IM-GBM-KV_743X418.webp" alt=""></a></li>
                        <li><a href="#"><img src="./images/0409HOME_Combo_KV_IM-GBM-KV_743X418.webp" alt=""></a></li>
                        <li><a href="#"><img src="./images/0409HOME_Combo_KV_IM-GBM-KV_743X418.webp" alt=""></a></li>
                        <li><a href="#"><img src="./images/0409HOME_Combo_KV_IM-GBM-KV_743X418.webp" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        class Banner {
            constructor(id, options) {
                this.box = document.querySelector(id);
                this.btns = this.box.querySelectorAll('.jiao_title span');
                this.bnrList = this.box.querySelector('.jiao_bnr_list');
                this.img = this.box.querySelectorAll('.jiao_bnr_list li');
                this.bnrListW = this.bnrList.offsetWidth;
                this.imgLen = this.img.length;
                this.oneImgW = this.img[0].offsetWidth;
                options.delay = options.delay || 3000;
                this._index = 0;
                this.flag = true;
                this.calcW();
                this.clickBtns();
                this.isTransitionEnd(this.bnrList);
            }

            clickBtns() {
                console.log(this.flag);
                this.btns.forEach((item, index) => {
                    item.onclick = () => {
                        console.log(2);
                        // if (this.flag) {
                            this.flag = false;
                            this._index = index;
                            this.move(this._index);
                        // };

                    }
                });
            }

            move(_index) {
                this.setTranslateX(this.bnrList, _index, this.oneImgW);
            }

            calcW() {
                this.bnrList.style.width = (this.imgLen * this.oneImgW) + 'px';
            }
            setTranslateX(el, _index, item) {
                el.style.transform = `translate(-${_index * item}px)`;
            }
            isTransitionEnd(el) {
                el.addEventListener('transitionend', function () {
                    console.log(1);
                    this.flag = true;
                    console.log(this.flag);
                });
            }
        }
        let banner = new Banner('#box', {
            delay: 4000
        });
    </script>
</body>

</html>